<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;BasicHttpBinding_IOriginxDataService2&quot; /&gt;" bindingType="basicHttpBinding" name="BasicHttpBinding_IOriginxDataService2" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IOriginxDataService2&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IOriginxDataService2" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IEmployeeService2&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IEmployeeService2" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ICustomerService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ICustomerService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:8070/OriginxDataService&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IOriginxDataService2&quot; contract=&quot;CustomerService.IOriginxDataService&quot; name=&quot;BasicHttpBinding_IOriginxDataService2&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;http://localhost:8070/OriginxDataService&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IOriginxDataService2&quot; contract=&quot;CustomerService.IOriginxDataService&quot; name=&quot;BasicHttpBinding_IOriginxDataService2&quot; /&gt;" contractName="CustomerService.IOriginxDataService" name="BasicHttpBinding_IOriginxDataService2" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/OriginxDataService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IOriginxDataService2&quot; contract=&quot;CustomerService.IOriginxDataService&quot; name=&quot;NetTcpBinding_IOriginxDataService2&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Ranganath\Ruwan Ranganath&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/OriginxDataService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IOriginxDataService2&quot; contract=&quot;CustomerService.IOriginxDataService&quot; name=&quot;NetTcpBinding_IOriginxDataService2&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Ranganath\Ruwan Ranganath&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="CustomerService.IOriginxDataService" name="NetTcpBinding_IOriginxDataService2" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/EmployeeService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEmployeeService2&quot; contract=&quot;CustomerService.IEmployeeService&quot; name=&quot;NetTcpBinding_IEmployeeService2&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/EmployeeService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEmployeeService2&quot; contract=&quot;CustomerService.IEmployeeService&quot; name=&quot;NetTcpBinding_IEmployeeService2&quot; /&gt;" contractName="CustomerService.IEmployeeService" name="NetTcpBinding_IEmployeeService2" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/CustomerService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICustomerService&quot; contract=&quot;CustomerService.ICustomerService&quot; name=&quot;NetTcpBinding_ICustomerService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/CustomerService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICustomerService&quot; contract=&quot;CustomerService.ICustomerService&quot; name=&quot;NetTcpBinding_ICustomerService&quot; /&gt;" contractName="CustomerService.ICustomerService" name="NetTcpBinding_ICustomerService" />
  </endpoints>
</configurationSnapshot>